# nix-5-online

./: .gitignore  README.md
10_jdbc/: README.md  pom.xml  start.bat
10_jdbc/docker/: Dockerfile
10_jdbc/src/main/java/com/k4rnaj1k/: DBWorker.java  DijkstraAlg.java
10_jdbc/src/main/resources/: application.properties
hibernate/src/main/java/com/k4rnaj1k/: Course.java  Group.java  Student.java
hibernate/src/main/resources/: hibernate.cfg.xml
module_3/: README.MD  pom.xml  startmodule.bat
module_3/src/main/java/com/k4rnaj1k/: BankingAppController.java  CSVOutput.java  DBInit.java  ModuleMain.java  ModuleMainController.java
module_3/src/main/java/com/k4rnaj1k/controller/: BankingAppController.java  CSVOutput.java  CSVOutputController.java  ModuleMainController.java
module_3/src/main/java/com/k4rnaj1k/model/: Account.java  Operation.java  OperationCategory.java  User.java
module_3/src/main/java/com/k4rnaj1k/service/: BankingAppService.java  CSVOutputService.java  DBInit.java
module_3/src/main/resources/: app.properties  hibernate.cfg.xml  logback.xml
unit_10_jdbc/docker/: docker-compose.yml
unit_10_jdbc/docker/sql/: unit_10.sql
unit_10_jdbc/src/main/java/com/k4rnaj1k/: AppMain.java  AppStart.java
unit_11_reflection/: README.MD  app.properties  pom.xml  start.bat
unit_11_reflection/src/main/java/com/k4rnaj1k/: App.java  AppProperties.java  AppStart.java  PropertyKey.java
unit_12_csv_mapper/: README.MD  pom.xml  start.bat
unit_12_csv_mapper/src/main/java/com/k4rnaj1k/: CSVHeader.java  CSVMapper.java  CSVMapperStart.java  CSVParser.java  Person.java
unit_13_hibernate/: README.MD  pom.xml  start.bat
unit_13_hibernate/sql/: testdb-data.sql  testdb-schema.sql  testdb.sql
unit_13_hibernate/src/main/java/com/k4rnaj1k/: DBInit.java  DBWorker.java  Grade.java  Lesson.java  Main.java  Teacher.java
unit_13_hibernate/src/main/java/com/k4rnaj1k/entity/: Course.java  Grade.java  Group.java  Lesson.java  Student.java  Teacher.java  Theme.java
unit_13_hibernate/src/main/java/com/k4rnaj1k/model/: Course.java  Grade.java  Group.java  Lesson.java  Student.java  Teacher.java  Theme.java
unit_13_hibernate/src/main/resources/: hibernate.cfg.xml
unit_14_threads/: README.MD  pom.xml
unit_14_threads/src/main/java/com/k4rnaj1k/: Task.java  ThreadsMain.java
unit_14_threads/src/main/java/com/k4rnaj1k/task1/: HelloThread.java  Task1.java
unit_14_threads/src/main/java/com/k4rnaj1k/task2/: CountThread.java  Task2.java
unit_15_concurrency/: README.MD  pom.xml
unit_15_concurrency/src/main/java/: Hippodrome.java  Horse.java  Main.java
unit_15_concurrency/src/main/java/com/k4rnaj1k/: Hippodrome.java  Horse.java  Main.java
unit_16_servlets/: README.MD  pom.xml
unit_16_servlets/src/main/java/com/k4rnaj1k/: UserTableServlet.java
unit_16_servlets/src/main/webapp/: index.html
unit_16_servlets/src/main/webapp/WEB-INF/: web.xml
